spring.datasource.url=jdbc:mysql://localhost/api_naruto
spring.datasource.username=root
spring.datasource.password=81172040*


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
